<!DOCTYPE html>
<html lang="pt-br">
<head id="cabeca">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
    
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div id="corpo">
        <div id="creditos">
            <p id="desenvolvedor">Desenvolvedor: VhCompany</p> 
            <p id="contato">Contato: VhCompany#9999</p>
        </div>
        <div id="hpSponsor">
            teste
        </div>

        <a href="index.html" class="botao">Voltar</a>
    </div>
    <script src="Planta/copyright/credits.js"></script>
    <script src="Planta/info/dev.js"></script>
    <script src="Planta/badpage/badpage.js"></script>
    <script src="Planta/artigos/Artigos.js"></script>
    <script src="Planta/copyright/correctaccountant.js"></script>
    <script src="Planta/info/possibility.js"></script>

    <script src="Planta/antadblock/ads.js"></script>
    <script src="Planta/antadblock/verify.js"></script>
</body>
</html>